search.path=/Learning-Workspace
logging.level.com.hanifmaleki.assignment.storageScanner=DEBUG
spring.datasource.url=jdbc:h2:mem:filedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=multi-thread